<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Informasi Pegawai</title>
</head>
<body>
    <div class="container">
        <h2>Form Informasi Pegawai</h2>
        <form action="tugas.php" method="post">
            <label for="nama">Nama Pegawai:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="agama">Agama:</label>
            <input type="text" id="agama" name="agama" required>

            <label for="jabatan">Jabatan:</label>
            <select id="jabatan" name="jabatan" required>
                <option value="Manager">Manager</option>
                <option value="Asisten">Asisten</option>
                <option value="Kobaog">Kabag</option>
                <option value="Staff">Staff</option>
            </select>

            <label for="status">Status:</label>
            
            <label for="menikah">Menikah</label>
            <input type="radio" id="menikah" name="status" value="Menikah" required>
            
            <label for="belum_menikah">Belum Menikah</label>
            <input type="radio" id="belum_menikah" name="status" value="Belum Menikah" required>

            <label for="jumlah_anak">Jumlah Anak:</label>
            <input type="number" id="jumlah_anak" name="jumlah_anak" min="0">

            <button type="submit">kirim</button>
        </form>
    </div>
</body>
</html>
