body {
    font-family: Arial, sans-serif;
    background-color: silver;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: blanchedalmond;
    padding: 40px;
    border-radius: 8px; /* Ganti dengan nilai yang sesuai dengan kebutuhan Anda */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 10px 0;
}

input,
select,
button {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px; /* Ganti dengan nilai yang sesuai dengan kebutuhan Anda */
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 8px; /* Ganti dengan nilai yang sesuai dengan kebutuhan Anda */
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
